<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        body {
            font-family: sans-serif;
            color: #061824;
        }

        .logo {
            height: 30px;
        }

        .icon {
            height: 15px;
        }

        .color {
            color: #44a1a5;
        }

        a{
            padding: 0px 7px 0px 7px;
        }

        a:hover{
            color: #44a1a5;
        }

        .background {
            background-color: #061824;
        }

        .mbr{
            margin-bottom: -2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron mbr bg-white text-center">            

            <hr>

            <p>
                <span class="font-italic font-weight-bold color">
                    encuentrame
                </span> en mi 
                <span class="font-italic font-weight-bold color">
                    web
                </span> y 
                <span class="font-italic font-weight-bold color">
                    redes
                </span>
            </p>

            <p>
                <small>
                    <span class="font-italic font-weight-bold background text-white p-1">whatsapp:</span> 
                    <a target="_blank"class="color" href="https://api.whatsapp.com/send?phone=584147353163">+58 414 735 3163</a>
                </small>
            </p>
            
            <p>
                <small>
                    <span class="font-italic font-weight-bold background text-white p-1">web:</span class="font-italic font-weight-bold bpckground text-white p-1"> 
                    <a target="_blank"class="color" href="https://romerojose.com/">romerojose.com</a>
                </small>
            </p>
            
            <div class="mb-4">
<a target="_blank" href="https://romerojose.com/"><img class="icon" src="https://i.imgur.com/E4WlG56.png" alt=""></a>

<a target="_blank" href="https://www.linkedin.com/in/romerojoseing/"><img class="icon" src="https://i.imgur.com/jOyjrA9.png" alt=""></a>

<a target="_blank" href="https://github.com/romerojoseing"><img class="icon" src="https://i.imgur.com/qyprgr2.png" alt=""></a>

<a target="_blank" href="https://www.instagram.com/romerojoseing/"><img class="icon" src="https://i.imgur.com/UO8cLTr.png" alt=""></a>

<a target="_blank" href="https://www.facebook.com/romerojoseing"><img class="icon" src="https://i.imgur.com/xyMZpZ8.png" alt=""></a>

<a target="_blank" href="https://twitter.com/romerojoseing"><img class="icon" src="https://i.imgur.com/jMOQGZS.png" alt=""></a>
            </div>

            <img class="logo" src="https://github.com/romerojoseing/email/blob/master/img/logo.png?raw=true" alt="">

            <hr>

        </div>
    </div>
</body>

</html>